<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 19</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: white;
        }   
        .barra_cinza_topo{
            width: auto;
            height: 150px;
            background-color:#DCDCDC;
            margin-top: 5px;
        }
        .circulo_logo{
            background: white;
            border-radius: 50%;
            width: 90px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 30px;
            right: 48%;    
        }
        .circulo_logo p{
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #696969;
        }
        .barra_menu_estilo{
            width: auto;
            height:50px;
            background-color:#808080;


        }
        .barra_menu_estilo ul{
            list-style: none;
        }

        .barra_menu_estilo ul li {
            display: inline; 
            text-align: center;   
        }

        .barra_menu_estilo ul li a{
            text-decoration: none; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            display: inline-block;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .campo_cinza_grande{
            background-color: #D3D3D3;
            width: auto;
            height:400px
        }
        .campo_cinza_grande p{
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #696969;
            text-align: center;  
            margin-bottom: 5%;        
        }

        #menu {
            background-color: #ffffff;
            padding: 20px 0;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .menu-item {
            display: inline-block;
            margin: 15px 50px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
    <body>
        <!--ATIVIDADE 19-->
        <header>
            <div class="barra_cinza_topo"></div>

            <div class="circulo_logo">
                <p>LOGO</p>
            </div>
            <div class="barra_menu_estilo"> <!--Que se foda, não consigo alinhar a poha da tag <a> no centro da página-->
                <div class="menu">
                    <a class="menu-item">MENU</a>
                    <a class="menu-item">MENU</a>
                    <a class="menu-item">MENU</a>
                    <a class="menu-item">MENU</a>
                </div>
            </div>
        </header>
        <div class="campo_cinza_grande">
            <div class="campo_cinza_grande_item">
                <p>PUBLICIDADE</p>
                <p>UTILIZAR UMA IMAGEM AQUI</p>
            </div>
        </div>

    </body>
</html>